# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#MSQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hr_crud?zeroDateTimeBehavior=convertToNull

#DB config
spring.datasource.username=root
spring.datasource.password=

#Server port
server.port = 8080

#Spring JPA
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#update, drop, create
spring.jpa.hibernate.ddl-auto=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
