#MSQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_coba?zeroDateTimeBehavior=convertToNull

#DB config
spring.datasource.username=root
spring.datasource.password=root

#Server port
server.port = 8080

#Spring JPA
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#update, drop, create
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
