#MSQL Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hr?zeroDateTimeBehavior=convertToNull

#DB config
spring.datasource.username=root
spring.datasource.password=

#Server port
server.port = 8080

#Spring JPA
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
#update, drop, create
spring.jpa.hibernate.ddl-auto=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
