#MSQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hr_security?zeroDateTimeBehavior=convertToNull

#DB config
spring.datasource.username=root
spring.datasource.password=

#Server port
server.port = 8088

#Spring JPA
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#update, drop, create
spring.jpa.hibernate.ddl-auto=
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agung.prabs08@gmail.com
spring.mail.password: kmzway87aa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jackson.serialization.fail-on-self-references=false